<!DOCTYPE html>
<html>
  <head>
    <title>Project Archive - Bee Balanced</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <nav>
      <ul class="tab-bar">
        <li><a href="index.html">Home</a></li>
        <li><a href="details.html">Project Details</a></li>
        <li><a href="team.html">Meet the Team</a></li>
        <li><a href="archive.html">Archive</a></li>
      </ul>
    </nav>
    <header>
      <h1>Archive</h1>
    </header>
  </body>
</html>
